spring.application.name=musicland

spring.datasource.url=jdbc:postgresql://${DB_HOST}/musiclandangel
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}$@10
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true






